# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/salon
spring.datasource.username=postgres
spring.datasource.password=pgadmin9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
#======

# = SALON DETAILS
SalonDetails.name = AR Salon & Spa
SalonDetails.address = 1234 NE Jack Street
SalonDetails.city = Portland
SalonDetails.state = OR
SalonDetails.zipcode = 97124
SalonDetails.phone = 123-456-7890
#======

Stripe.Secret = sk_test_51HbzbzHouK44bDRl67f2ak7j7JoNpGqIHn9Fr7Iqxvyne2YgBsWfgaWpA4qU0ZPa9iPsH266d7joyzBAitLYpCyo002QEuW33Z
Stripe.Public = pk_test_51HbzbzHouK44bDRltIjx2gDzHx4kjgOUYbUBQoKPDBKbNBHcVHpS5TG0BMLcT7XE4hDLWgmvDbhtCL92Win9rGpj00njwvLDVT
logging.level.org.springframework.web=DEBUG